{
  "name": "ashley",
  "version": "0.13.23",
  "description": "Ashley - Personal AI Companion",
  "main": "main.js",
  "author": "Mister Squishi",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "prebuild-frontend": "node prebuild.js",
    "build": "npm run prebuild-frontend && electron-builder --win",
    "release": "npm run prebuild-frontend && electron-builder --win --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.ashley.companion",
    "productName": "Ashley",
    "directories": {
      "output": "dist",
      "buildResources": "build-resources"
    },
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "updater.js",
      "onboarding.html",
      "package.json",
      "build-resources/icon.ico"
    ],
    "extraResources": [
      {
        "from": "../THIRD-PARTY-NOTICES.txt",
        "to": "THIRD-PARTY-NOTICES.txt"
      },
      {
        "from": "../reflex_companion",
        "to": "reflex_companion",
        "filter": ["**/*", "!__pycache__/**", "!*.pyc"]
      },
      {
        "from": "../assets",
        "to": "assets",
        "filter": ["**/*"]
      },
      {
        "from": "../rxconfig.py",
        "to": "rxconfig.py"
      },
      {
        "from": "../requirements.txt",
        "to": "requirements.txt"
      },
      {
        "from": "../.web",
        "to": ".web",
        "filter": [
          "**/*",
          "!node_modules/**",
          "!**/__pycache__/**"
        ]
      },
      {
        "from": "../.web/node_modules",
        "to": ".web/node_modules",
        "filter": [
          "sirv-cli/**",
          "sirv/**",
          "sade/**",
          "kleur/**",
          "tinydate/**",
          "semiver/**",
          "get-port/**",
          "local-access/**",
          "console-clear/**",
          "mrmime/**",
          "totalist/**",
          "@polka/**"
        ]
      },
      {
        "from": "../venv",
        "to": "venv",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/*.pyc",
          "!**/*.pyo",
          "!Lib/site-packages/pip/**",
          "!Lib/site-packages/setuptools/**",
          "!**/tests/**",
          "!**/test/**"
        ]
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "ashleyia2c-dot",
        "repo": "Ashley-IA"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build-resources/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Ashley",
      "runAfterFinish": true,
      "installerIcon": "build-resources/icon.ico",
      "uninstallerIcon": "build-resources/icon.ico",
      "uninstallDisplayName": "Ashley",
      "artifactName": "Ashley-Setup-${version}.${ext}",
      "include": "build-resources/installer.nsh"
    }
  }
}
