{
  "appId": "com.ashleyia.mobile",
  "appName": "Ashley",
  "webDir": "www",
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "server": {
    "androidScheme": "http"
  },
  "plugins": {
    "Camera": {
      "permissions": ["camera"]
    }
  }
}
